<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.ezreal.chat.VideoActivity">
    <com.ezreal.chat.widgets.CommonTitleBar
        android:id="@+id/ct_play_video"
        app:leftBtnIcon="@drawable/left"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/exchange_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ct_play_video"
        android:layout_gravity="center"
        app:tabIndicatorColor="#168DE6"
        app:tabSelectedTextColor="#5CAAE8"
        app:tabTextColor="#B2B2B2"
        android:background="#EBEBEB">

        <android.support.design.widget.TabItem
            android:text="手机存储"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TabItem
            android:text="云空间"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </android.support.design.widget.TabLayout>

    <com.ezreal.chat.widgets.NoScrollViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/exchange_tab">

    </com.ezreal.chat.widgets.NoScrollViewPager>


</RelativeLayout>
